/**
 * @name 3333
 * @version 8.0
 * @description A simple but highly customizable theme, now sugar free!
 * @author Spectra
 * @invite PZdnCVD
 * @source https://github.com/xcruxiex/themes
 * @website https://betterdiscord.app/theme/Neutron
 * @BDEditor Neutron
*/

@import url('https://fonts.googleapis.com/css2?family=Concert+One:wght@100;300;400;500;700&display=swap');
@import url('https://xcruxiex.github.io/themes/themes-cores/neutron8.css');

:root {
  --backgroundImage: url('https://i.imgur.com/9iJZcWE.jpg');
  --backgroundColor: #000000;
  --backgroundSize: cover;
  --backgroundPosition: center;
  --backgroundRepeat: no-repeat;
  --backgroundBlur: 0px;
  --backgroundOpacity: 0.65;
  --homeImage: url('https://i.imgur.com/xWqYf5Y.jpg');
  --homeImageSize: cover;
  --themeColor1: #000000;
  --themeColor2: #000000;
  --customFont: Concert One;
  --backgroundCode: rgb(231,172,192,1);
  --backgroundName: rgba(0 0 0 /.5);
}

/* Any custom CSS below here */


